{
  "name": "@tatsutakein/project-boilerplate",
  "version": "2025.1.1",
  "description": "Boilerplate at the time of my project creation.",
  "license": "MIT",
  "author": {
    "name": "Ryo Takeuchi",
    "url": "https://tatsutakein.jp"
  },
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "plop": "plop"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@commitlint/types": "19.5.0",
    "lefthook": "1.10.10",
    "plop": "4.0.1"
  }
}
