{
  "name": "@tatsutakein/project-boilerplate",
  "version": "2025.8.0",
  "description": "Boilerplate at the time of my project creation.",
  "license": "MIT",
  "author": {
    "name": "Ryo Takeuchi",
    "url": "https://tatsutakein.jp"
  },
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "scaffold": "scaffdog"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@commitlint/types": "19.8.0",
    "lefthook": "1.11.12",
    "scaffdog": "4.1.0"
  }
}